version: 2

jobs:
  build:
    docker:
      - image: openjdk:8u121
        environment:
          SPRING_PROFILES_ACTIVE: ci
      - image: behase/relumin-test

    working_directory: /home/ubuntu/relumin

    steps:
      - checkout

      - run:
          command: ./gradlew clean check
